820,houston
201,guaruja
3664,tunis
56,luebeck
7095,kenitra
2021,nassau
7305,metz
7316,cary
431,luxembourg
815,amsterdam
514,caracas
6618,rio-de-janeiro
6406,sao-paulo-brazil
250,neunkirchen
336,hong-kong
725,birmingham
5016,bucaramanga
478,bressanone
840,caracas
6620,potro-alegre
68,edinburgh
813,lacosta
7699,tempe
96,rio-de-janeiro
7347,santiago
308,munich
2207,sunrise
2150,dubrovnik
742,kuala-lumpur
253,coquitlam
1781,helsinki
2065,catania
482,cascais
7703,sophia-antipolis
719,lisbon
479,genova
409,orlando
605,nitto-atp-finals
727,fort-myers
3911,medjugorje
423,los-angeles
745,goiania
501,emden
230,messina
3830,bradenton
801,woodlands
854,bergamo
3503,rennes
1787,ischgl
7205,wroclaw
630,andijan
3590,carson
6576,wuhan
5067,savannah
307,marbella
368,clermont-ferrand
691,rogaska
381,brisbane
564,hamburen
239,bergen
348,ostrava
505,vina-del-mar
96,atlanta
469,lugano
594,siracusa
695,dallas
249,travemunde
247,bielefeld
426,durban
2251,pamplona
7310,manchester
363,knoxville
1779,belgaum
468,estoril
5051,khorat
661,houston
62,flushing-meadow
2012,oviedo
817,dortmund
6016,palermo
256,galatina
7557,gatineau
6406,sao-paulo
7337,corrientes
7742,lisbon
276,west-worthing
6236,reunion-island
436,charlotte
448,szczecin
737,odrimont
785,monchengladbach
61,split
217,nagoya
6001,orbetello
404,la-quinta
346,palm-harbor
7299,memphis
6066,sao-paulo
3963,new-delhi
475,san-marino
789,merano
3351,sacramento
734,salerno
6574,bercuit
2066,macon
400,biella
7335,casablanca
2165,knoxville
558,prostejov
2022,roanoke
683,las-vegas
2276,zagreb
273,brussels
343,columbus
805,detroit
3624,cherkassy
77,guadalajara
7434,sofia
338,sydney
3463,milan
319,kitzbuhel
348,frankfurt
6880,dorado-beach
395,dublin
9001,perugia
577,san-benedetto
1738,reggio-emilia
813,carlsbad
6865,traralgon
284,san-remo
422,cincinnati
3810,baton-rouge
319,kitzbhel
6123,cairo
3504,naples
544,montevideo
2003,green-bay
1500,tyler
475,warsaw
811,zell-am-see
493,grenoble
3665,kaohsiung
6831,leicester
426,sun-city
6835,washington
2020,laguna-niguel
240,itaparica
627,neumunster
6787,portoroz
421,montreal
1798,atlanta
1605,st-petersburg
7102,cordoba
417,boston
403,delray-beach
562,glendale
7776,quito
648,salvador
872,florianopolis
355,salisbury
258,essen
631,college-station
857,campos-do-jordao
306,kitzbuhel
406,brussels
716,dayton
231,west-palm
6726,kun-ming
7345,las-vegas
310,florence
3633,belo-horizonte
717,kiawah-island
512,natal
241,itu-sao-paulo
437,detroit
7235,drummondville
443,napoli
1728,lafayette
6486,dallas
502,lippstadt
6171,brasilia
6812,wembley
361,santiago
7300,cologne
496,marseille
413,las-vegas
7309,lyon
424,san-jose
382,benin-city
782,wrexham
2046,jakarta
2278,taipei
3635,napoli
693,recife
324,maui
83,eckental
782,ribeiro-preto
211,tunis
2038,calgary
722,buenos-aires
663,osaka
717,indianapolis
678,pasadena
3934,las-vegas
3350,mons
5045,iquique
718,boca-raton
426,johannesburg
7121,brescia
6817,san-juan
339,brisbane
2017,bangalore
3936,melbourne
588,zagreb
497,zaragoza
3941,sydney
1797,ostrava
847,mar-del-plata
7308,adelaide
3937,auckland
637,urbana
7073,cortina
2,ho-chi-minh
7664,columbus
3410,chiasso
453,brest
6911,andria
7536,lyon
404,indian-wells
451,doha
526,braunschweig
7746,jinan
372,new-haven
717,charlotte
705,north-conway
320,tel-aviv
2070,boca-raton
710,washington
574,waikoloa
96,beijing
440,rosmalen
7736,shymkent
2205,noumea
658,tangier
421,toronto
865,zabrze
672,new-delhi
1740,zell
494,jakarta
3769,tanger
5071,carson
258,bloemfontein
456,singapore
3628,trnava
2203,kish-island
7559,fano
306,poertschach
7694,lyon
208,vienna
636,mallorca
509,andorra
3965,bukhara
755,bangkok
486,johannesburg
5049,caltanissetta
806,naples
56,lubeck
533,sao-paulo
242,benin-city
75,santa-cruz-de-la-sierra
259,campinas
6614,lermontov
827,antwerp
316,bastad
642,madras
770,tarzana
3433,florianopolis
718,boca-west
489,kerrville
262,london
773,bucharest
2007,huntington-beach
248,brescia
2054,essen
7389,bogota
490,curitiba
7341,brest
219,berkeley
59,salinas
3435,telde
684,eisenach
647,brunei
7339,fairfield
3407,florianopolis
603,fergana
7772,chengdu
7104,reunion-island
6014,st-remy
232,thessaloniki
6809,meerbusch
476,sylt
266,maebashi-city
386,porto
696,brasov
457,milan
420,stratton-mountain
1788,new-caledonia
6169,kitzbuhel
566,mendoza
537,cali
842,recife
2030,merion
7584,budapest
495,dubai
3401,sunderland
489,austin
585,kamnik
442,west-bloomfield
416,rome
7290,estoril
7311,lancaster
653,fort-worth
472,pescara
489,hobart
602,doubles-championship
664,costa-rica
2275,lubbock
455,acapulco
363,brisbane
748,sofia
478,nyon
5047,bangkok
202,agadir
324,honolulu
526,braunchweig
7295,moscow
322,geneva
7161,quito
7393,canberra
1540,valencia
410,monte-carlo
5053,belgrade
397,seattle
3631,karshi
2014,bermuda
439,umag
362,manila
2006,los-angeles
344,caracas
234,belo-horizonte
3411,lanzarote
6757,blois
620,brighton
702,venice
490,sao-paulo
7241,batman
682,springfield
542,nantes
685,oostende
475,sopot
2013,adelaide
3406,santiago
6050,madrid
6003,kuala-lumpur
747,beijing
7440,buenos-aires
379,prague
648,manila
576,bogota
615,duesseldorf
2039,salt-lake-city
2202,aracaju
309,madrid
3619,almaty
311,london
415,forest-hills
474,vienna
733,hossegor
2015,madrid
769,hull
6572,anning
1768,tiburon
420,new-haven
269,lisbon
797,christchurch
287,bara
3356,busan
6197,bangkok
6114,kazan
674,virginia-beach
391,montabaur
3837,alessandria
403,key-biscayne
487,lins
6300,wuhai
529,tashkent
744,brasilia
795,kakegawa
419,indianapolis
4012,tashkent
7555,qingdao
299,rio-de-janeiro
6811,los-angeles
252,medellin
4013,cali
6059,salzburg
1541,tunis
3472,joinville
6833,tucson
765,sao-paulo
598,bromma
492,lucknow
227,neu-ulm
2208,monza
552,barcelona
506,buenos-aires
677,san-ramon
3468,penza
508,nuembrecht
1806,burnie
760,manaus
3824,bordeaux
354,wellington
394,tarbes
591,napoli
794,oporto
3408,aguascalientes
2088,forest-hills
9023,beijing
775,cervia
385,martinique
767,casablanca
536,manila
575,medellin
7436,mendoza
7774,vancouver
353,quito
266,kyoto
2274,budapest
3402,orlando
1631,nottingham
651,khartoum
3535,rimouski
758,venice
321,stuttgart
6068,santiago
332,cologne
306,st-poelten
7186,hong-kong
3909,ramat-hasharon
7697,san-francisco
205,lagos
717,birmingham
7696,next-gen-atp-finals
3803,humacao
573,valencia
3767,meknes
6620,porto-alegre
314,gstaad
346,tampa
657,szczecin
229,ostend
826,rennes
766,yokohama
2149,new-orleans
601,london
337,vienna
6199,san-jose
7071,astana
5012,johannesburg
6626,yokohama
7320,agri
260,durban
1505,charlotte
340,melbourne
879,aruba
809,strasbourg
6946,chitre
6158,sopot
254,johannesburg
731,modena
707,south-orange
3667,new-delhi
2043,seattle
384,ikeja-lagos
1796,st-brieuc
1537,tempe
786,warsaw
272,tarragona
6290,dortmund
499,delray-beach
6932,rio-de-janeiro
6759,tanger
267,barcelona
582,punta-del-este
554,lima
2273,orleans
435,rye-brook
1602,san-antonio
7438,bangkok
6564,arad
1603,st-petersburg
3801,athens
4042,toyota
724,hilton-head
827,andrezieux
7098,indore
405,houston
719,estoril
3666,kuala-lumpur
424,san-francisco
291,layetano
2060,sydney
356,san-jose
666,stockholm
756,pretoria
738,nicosia
210,montreal
1750,valladolid
273,knokke
6815,south-african-open
795,kakagawa
3405,doha
2040,washington
781,fortaleza
350,nottingham
644,napoli
1739,kosice
298,loipersdorf
855,bruck
777,mangaratiba
3619,astana
253,kuwait-city
3812,cremona
2019,ocean-city
2002,indian-river
241,rio-de-janeiro
459,salzburg
433,scottsdale
213,puerto-vallarta
3505,brisbane
6053,chuncheon
180,liege
785,siracusa
392,mar-del-plata
669,sao-paulo
3620,almaty
301,auckland
245,sutton
1737,atlantic-city
9019,bucharest
295,mexicali
2119,arad
310,oporto
6837,istanbul
356,napa
513,caracas
1542,rome
2050,newport
428,bolton
685,ostend
7310,beckenham
7163,istanbul
504,wolfsburg
484,verona
772,americana
7021,mestre
7201,santo-domingo
6830,hoylake
6722,johannesburg
2120,cordenons
251,bahrain
216,jerusalem
1763,genova
824,aachen
317,hilversum
465,dijon
2,ho-chi-minh-city
704,ancona
6344,sao-leopoldo
240,sao-paulo
3555,durban
414,hamburg
213,puerta-vallarta
6841,napa
1725,boca-raton
7100,pune
3476,tarragona
2058,new-york
206,cairo
476,rumikon
228,winnetka
7004,shenzhen
6248,pingguo
398,cherbourg
200,bossonnens
583,manchester
384,okada
7797,shenzhen
1727,louisville
412,atlanta
601,masters-doubles-wct
386,oporto
489,tasmania
3388,carson
6965,guangzhou
1790,austin
6232,singapore
227,ulm
3506,shrewsbury
3626,alphen
828,yvetot
3505,kawana
326,brisbane
2252,vigo
512,mumbai
645,rocky-mount
2118,saransk
235,porto
2033,oslo
664,indianapolis
3935,honolulu
745,aschaffenburg
519,celle
265,chigasaki
3433,florianopolis-ii
6112,honolulu
6945,charleston
7023,tianjin
750,ponte-vedra
6532,rio-quente
6624,villa-allende
3354,southampton
254,pribram
381,canberra
6284,guadalajara
341,metz
471,geneva
290,reus
241,sao-paulo
753,guam
244,amarillo
3409,cardiff
5016,floridablanca
315,newport
343,colombus
605,atp-tour-world-championship
6592,petange
6959,kolkata
254,whistler
550,sofia
460,heilbronn
631,san-antonio
464,vilamoura
209,porto-alegre
711,tulsa
654,sacramento
399,munich
780,prague
2026,madrid
6957,chennai
251,kiev
831,bucharest
2016,london
675,tinton-falls
404,palm-springs
7561,bangkok
589,quito
1604,trani
779,pembroke-pines
761,jakarta
277,berlin
3945,san-benedetto
2056,rome
877,granby
7482,jonkoping
1532,gosford
671,cape-cod
69,delray-beach
750,ribeirao-preto
3352,bogota
411,chicago
601,kansas-city
3502,louisville
660,tulsa
783,segovia
604,munich
285,la-spezia
271,knokke
7586,canberra
2209,nottingham
466,salou
441,long-island
5043,melbourne
807,mexico-city
838,guaruja
6718,bogota
399,munster
316,bstad
6967,shenzhen
7119,traralgon
692,tallahassee
2052,montreal
263,buchholz
6492,sao-paulo
6208,buenos-aires
312,bologna
853,kosice
828,chandigarh
682,armonk
1720,bangkok
7442,manila
60,barletta
2037,paramus
601,world-doubles-wct
848,garmisch
6116,atlanta
719,troia-setubal
214,curitiba
78,sedona
657,hampton
3618,almaty
3957,san-sebastian
7301,split
359,bogota
814,los-angeles
681,miami
1601,hilversum
6006,brasilia
424,albany
350,birmingham
91,kyoto
3967,karshi
238,helsinki
729,tuscon
787,bangalore
6616,belem
6256,santos
610,dallas
712,birmingham
584,lillehammer
637,champaign
408,london
687,togliatti
6622,san-juan
2053,alamo
7302,paris
4041,cancun
6832,midland
65,portschach
3961,new-delhi
714,san-jose
7650,antalya
440,s-hertogenbosch
410,monaco
605,atp-finals
2067,phoenix
462,madeira
692,cotia
333,taipei
2008,helsinki
6720,sydney
663,louisville
73,tashkent
220,spring
255,tokyo
802,richmond
403,boca-west
7015,vicenza
2004,biarritz
281,napoli
427,sydney
2034,palm-desert
666,bronx
492,telford
661,dusseldorf
3934,montego-bay
378,ogbe
215,rio-de-janeiro
784,sevilla
3834,izmir
424,berkeley
508,gothenberg
790,sao-paulo
7492,nanjing
713,hobart
349,stowe
665,rome
726,bahia
700,turin
2071,mexico-city
304,nancy
2041,adelaide
2154,barcelona
532,belem
547,prague
335,treviso
2027,istanbul
752,nairobi
836,reunion-island
378,lagos
425,barcelona
646,kuala-lumpur
6839,kenitra
283,torino
6566,panama-city
1729,bombay
3507,maui
3827,aarhus
6490,kaohsiung
9036,rotterdam
2064,london
447,samarkand
3353,kolding
7293,manchester
732,zaragoza
7318,columbus
2063,casablanca
2028,aviles
7810,rio-de-janeiro
741,nottingham
620,bournemouth
7648,budapest
402,memphis
367,athens
791,bloomfield
6239,quimper
7306,valencia
885,tijuana
323,bordeaux
217,toyota-city
3435,mas-palomas
523,annenheim
844,tenerife
1769,torrance
839,ixtapa
6307,campinas
7027,nan-chang
432,las-vegas
7306,marbella
370,hanko
659,bukhara
7306,mallorca
408,milan
1767,mandeville
358,san-juan
778,newcastle
1778,dharwad
9022,beijing
3994,cali
508,gothenburg
7581,chengdu
352,paris
259,munich
668,salt-lake-city
835,belgrade
503,wellington
6881,yeongwol
793,marseille
3669,bucharest
7498,bangkok
689,brasilia
3910,moncton
369,budapest
6195,belo-horizonte
262,sydney
850,campinas
7029,padova
7709,hamilton
7485,antwerp
3474,kranj
303,buenos-aires
6167,beijing
1752,monchengladbach
2010,paris
890,ho-chi-minh-city
3351,stockton
2032,christchurch
3626,alphen-aan-den-rijn
849,riemerling
2009,murcia
374,fukuoka
1632,reunion-island
887,sopot
319,kitzbuehel
567,cologne
429,stockholm
236,curitiba
720,surbiton
703,ferrara
6630,tyumen
852,bochum
233,brasilia
215,buzios
741,eastbourne
260,le-touquet
225,campos
255,jakarta
2212,yuba-city
474,eger
656,jackson
265,shimizu-city
3668,burnie
7093,meknes
748,bahia
3413,bergamo
418,washington
669,lincoln
1608,fresno
545,seoul
96,sydney
640,budva
212,casablanca
7013,heilbronn
890,shanghai
7077,prague
691,portoroz
3627,todi
7542,winnipeg
638,skopje
535,bogota
717,charleston
7391,guayaquil
462,johannesburg
716,jerusalem
6488,mersin
3585,marrakech
450,kuala-lumpur
768,wroclaw
602,london
776,indian-wells
2047,jacksonville
380,brussels
463,brasilia
2044,quebec
517,oahu
5065,tenerife
2031,cedar-grove
7707,francavilla
676,wall
1506,birmingham
226,istanbul
58,magdeburg
6714,adelaide
3412,valencia
7233,glasgow
524,weiden
543,guayaquil
334,bangkok
643,olbia
457,taipei
7184,casablanca
819,hartford
770,hong-kong
237,guaruja
843,sao-luis
769,la-grande-mott
468,oeiras
6628,marbella
207,kaduna
5061,rhodes
288,brasilia
224,schenectady
7474,rio-de-janeiro
2151,rome
3473,como
1539,leon
80,boston
264,capetown
203,ogun
717,orlando
3765,east-london
85,rio-grande
6807,sao-paulo
6857,mouilleron-le-captif
204,vina-del-mar
693,sassuolo
2036,omaha
6793,guimaraes
7353,suzhou
782,ribeirao
628,daytona-beach
282,cuneo
831,novo-hamburgo
2005,san-diego
898,florianopolis
1,nice
348,berlin
615,dusseldorf
9037,tokyo
9018,jaipur
89,eilat
841,fairfield
430,antwerp
3934,montreal
803,delray-beach
430,essen
6206,loughborough
480,strasbourg
306,bari
2035,new-orleans
601,montreal
7237,raanana
585,sao-paulo
715,new-orleans
507,toluca
3591,bytom
3938,bournemouth
2025,new-york
3996,waco
1543,turin
254,vancouver
326,kuala-lumpur
7793,ismaning
6242,winston-salem
717,pinehurst
6173,salvador
7297,surbiton
6055,charlottesville
323,brasilia
373,sapporo
279,chitchester
366,st-vincent
1606,donetsk
1607,banja-luka
6486,irving
804,munich
366,san-remo
681,north-miami-beach
213,san-luis-potosi
235,porto-alegre
6590,sibiu
1764,st-jean-de-luz
723,lisbon
7182,happy-valley
676,cagliari
593,goa
7783,zhangjiagang
3634,barnstaple
6863,melbourne
717,houston
286,zell-am-see
1683,sarajevo
467,aptos
86,burbank
1725,myrtle-beach
600,prague
2061,des-moines
92,barcelona
6710,dusseldorf
7304,buenos-aires
436,pinehurst
788,warsaw
7614,astana
292,athens
602,atp-tour-world-doubles-championship
3355,boston
549,malta
3434,chikmagalur
507,calgary
263,port-elizabeth
7553,chengdu
446,alpirsbach
7791,almaty
331,melbourne
850,rome
798,auckland
430,wembley
7085,biella
383,graz
7343,ningbo
287,turin
388,dallas
6818,st-petersburg
694,brasilia
7303,mexico-city
377,valkenswaard
280,guadalajara
75,santa-cruz
454,guangzhou
328,basel
434,seoul
214,sao-paulo
812,cap-dadge
6867,sao-paulo
2018,hempstead
7239,napoli
302,toronto
389,denver
6861,kazan
810,zurich
7490,gwangju
673,asheville
688,montauban
6204,ortisei
285,cozenza
643,sardinia
7075,cali
3618,astana
829,halle
2024,shreveport
360,marrakech
749,rio-de-janeiro
261,vigo
7351,monterrey
845,mantova
629,mauritius
5014,shanghai
6246,bath
255,vadodara
2166,luxembourg
548,pilzen
317,amersfoort
818,chicago
3348,new-haven
641,oporto
7009,aix-en-provence
7243,puebla
500,halle
1725,pepsi-grand-slam
6724,mexico-city
3586,rijeka
342,aix-en-provence
491,croydon
823,puebla
883,santiago
330,tel-aviv
498,osaka
3932,constanta
436,bermuda
743,hong-kong
748,ilheus
6156,marburg
2211,ettlingen
6708,maui
472,cordoba
6836,lakeway
7333,ho-chi-minh-city
424,memphis
371,raleigh
849,campos-do-jordao
221,tampere
721,johannesburg
1531,joplin
2044,quebec-city
798,linz
294,mexico-city
7387,hua-hin
3942,bristol
90,wismar
407,rotterdam
433,las-vegas
6254,recife
477,azores
2212,ojai
289,royan
7705,panama-city
393,adelaide
9003,poprad-tatry
851,dresden
347,bournemouth
792,new-haven
649,halifax
1507,rio-de-janeiro
481,copenhagen
9020,monte-carlo
387,waiblingen
237,sao-paulo
2029,dublin
891,new-delhi
88,seoul
639,bad-saarow
296,enugu
409,atlanta
6061,khanty-mansiysk
393,budaors
7349,bangalore
505,santiago
807,acapulco
7025,mohammedia
768,brasilia
1780,dnepropetrovsk
660,little-rock
7795,cali
458,madeira
3465,mumbai
7540,bastad
364,sofia
1742,sao-paulo
645,launceston
259,santos
7652,koblenz
6286,nottingham
6795,liberec
1743,recanati
631,austin
622,puebla
470,guadeloupe
515,denver
5057,rome
376,canton
457,johannesburg
3587,karlsruhe
841,san-marino
243,perth
401,philadelphia
365,sao-paulo
635,tanagura
2062,kansas-city
4040,jersey
266,nagareyama
513,lucknow
6963,morelos
365,itu-sao-paulo
646,antwerp
784,seville
659,valencia
813,la-costa
7027,nanchang
846,punta-del-este
2048,vancouver
345,monterrey
528,bombay
428,tokyo
3584,casablanca
650,birmingham
6961,new-delhi
313,bristol
2165,nashville
709,sarasota
225,campinas
264,tokyo
295,mexico-city
568,st-petersburg
6791,eskisehir
6309,aguascalientes
7740,nottingham
514,mexico-city
2117,rimini
2206,la-serena
2153,caloundra
6342,sao-jose-do-rio-preto
2210,tunica-resorts
7480,los-cabos
6592,pentage
268,cologne
201,maceio
1766,groningen
270,san-benedetto
324,san-diego
567,costa-rica
325,palermo
2001,concord
6202,astana
2051,clemmons
489,waco
3508,bratislava
786,poznan
6311,recife
491,laguna-hills
2149,covington
357,stuttgart
6250,barranquilla
473,crans-montana
605,tennis-masters-cup
6125,biella
706,bretton-woods
438,moscow
390,innsbruck
299,brasilia
6313,shanghai
348,bolzano
279,beckenham
3407,itajai
5059,curitiba
293,rio-de-la-plata
273,liege
252,nairobi
7288,seoul
7006,vercelli
891,chennai
274,oporto
6829,nottingham
262,east-london
1685,aix-en-provence
7701,quanzhou
497,besancon
601,mexico-city
7397,kobe
426,sao-paulo
430,birmingham
2049,eastbourne
229,ostende
590,beijing
3567,fes
6834,senigallia
3566,rabat
7808,bangalore
6579,lima
246,lee-on-solent
3766,guangzhou
748,sao-paulo
329,tokyo
283,lugo
593,ahmedabad
843,brindisi
808,genova
317,amsterdam
7247,turin
2057,los-angeles
64,contrexeville
326,singapore
7307,beijing
1504,montgomery
3769,tangier
5055,johannesburg
605,masters
7496,zhuhai
652,st-louis
9005,ilkley
377,the-hague
730,capetown
67,nettingsdorf
2023,fairfield
7563,curitiba
9028,manerbio
656,calabasas
2051,tanglewood
735,durban
739,capetown
833,oberstaufen
7301,zagreb
3495,dusseldorf
7494,barletta
216,ashkelon
486,manerbio
300,split
602,atp-doubles-challenge-cup
670,binghamton
699,maia
275,sao-paulo
6570,timisoara
404,rancho-mirage
658,nuremberg
592,charleroi
530,campos-do-jordao
6234,courmayeur
3933,las-vegas
1741,busan
845,palm-springs
6816,chorpus-christi
586,lexington
375,montpellier
754,ljubljana
257,santiago
212,marrakech
430,london
2042,aptos
2011,tehran
445,alicante
1723,forest-hills
834,vienna
96,london
2121,manta
87,bad-lippspringe
2119,timisoara
655,mallorca
746,sao-paulo
587,asuncion
686,scheveningen
740,singapore
2059,new-york
662,columbus
7083,istanbul
6305,ningbo
327,toulouse
6244,le-gosier
6479,florianopolis
1536,madrid
351,linz
7203,launceston
223,bergen
2152,homestead
305,helsinki
771,ilheus
6057,jersey
538,budapest
3464,constanta
5069,sarasota
6120,nice
297,chartres
875,ribeirao-preta
2045,new-delhi
7331,sao-paulo
6127,rome
1777,tumkur
100,san-luis-potosi
320,cleveland
444,bratislava
483,nugra-santana
278,barcelona
799,gramado
774,cali
472,pozoblanco
485,madrid
446,freudenstadt
96,athens
396,furth
257,solihull
306,genova
689,cincinnati
1684,tasmania
3341,cuenca
360,casablanca
597,salinas
565,hamburg
501,rancho-mirage
3764,miami
318,livingston
485,santos
641,espinho
680,calcutta
534,puerto-vallarta
5018,burnie
218,parioli
801,sawgrass
473,merano
7011,gimcheon
511,bermuda
3407,blumenau
672,shreveport
629,mauritius-island
816,baltimore
687,montebello
493,chicoutimi
7395,buenos-aires
6572,an-ning
487,prague
222,dortmund
1765,tehran
5063,pereira
403,miami
1751,mordovia
796,reggio-calabri
